<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Custom Website</title>
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<style>
		
		#main{
		background-color:#b6e0c1; 
		width:1200px;
		height:600px;
		margin:auto;
		border :1px solid black;
		
		}
		
		
		
		#myheader{
		
		    background-color:#f59e42;
			width:1200px;
			height:150px;
			
		    
			margin-top:-20px;
			
		         }
		#myfoter{
		    background-color:#dcb9eb;
			width:1200px;
			height:50px;
			margin:0px 0px;
		
		         }
		#mid{
		  background-color:white;
			width:900px;
			height:350px;
		
		}
		
		
		 #menu ul{
         list-style:none;}


       #menu li{
		display:initial-scale;
		padding:10px 70px 0px 0px;
		float:left;
		height:50px
		background-color:#d3ebde;
		margin: -15px 5px 0px -40px;
		}
       #menu ul li a{
       text-decoration:none;
       color:black;
       }
	   
	

	</style>
	</head>
	
	<body>
	 <div class="container" id="main">
		<div class="row" >
			
		<div class="col-12" id="myheader">
			<h1>My website </h1>
		</div>
		</div>
		<div class="row" >
		<div class="col" id="menu">
			<ul>
				<li><a href="#"> Home  | </a> </li>
				<li><a href="#">About Us |</a> </li>
				<li><a href="#"> Gallery|</a> </li>
				<li><a href="#">Contact Us  </a> </li>
			</ul>
		</div>
		</div>
		<br>
		
			<div class="row ">
				<div class="col" id="mid">
			
                <h2 >Working</h2>
			<p>There are many variations of passages of Lorem Ipsum available, <br>
		 but the majority have suffered alteration in some form, by injected humour, 
		 or randomised words which don't look even slightly believable. <br>
		 If you are going to use , you need to be sure there isn't anything 
		 embarrassing hidden</p>
                </div>
			
             <div class="col"  style="float:right; margin:-349px 0px ; background-color:#c4edf2 ;width:300px; height:349px;" >
			<ul >
               <ul>
				<li> Home   </li>
				<li>About Us  </li>
				<li> Gallery</li>
				<li>Contact Us   </li>
			</ul>
             </div>
           </div>
		<div class="row" id="myfoter";>
		 <h5 style="float:right ">mywebsite@copyright.com</h5>
		</div>
	 </div>
	</body>
	</html>

</html>