<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Custom Website</title>
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<style>
		
		.container{
		background-color:#b6e0c1; 
		width:1200px;
		height:600px;
		margin:auto;
		border :1px solid black;
		
		}
		.col-1{
		 background-color:white;
			
		
		
		}
		
		.col-2{
		 background-color:#c4edf2 ;
		}
		
		
		#myheader{
		
		    background-color:#f59e42;
			width:1200px;
			height:150px;
			
		
			margin-top:-20px;
			
		         }
		#myfoter{
		    background-color:#dcb9eb;
			width:1200px;
			height:50px;
		
		         }
		#mid{
		  background-color:white;
			width:900px;
			height:350px;
			float:right;
		
		}
		
				 
         #menu ul{
         list-style:none;}


       #menu li{
		display:initial-scale;
		padding:10px 70px 0px 0px;
		float:left;
		height:50px
		background-color:#d3ebde;
		margin: -15px 5px 0px -40px;
		}
       #menu ul li a{
       text-decoration:none;
       color:black;
       }
	

	</style>
	</head>
	
	<body>
	 <div id="container">
		<div id="row" style="background-color:#f59e42;
			width:1200px;
			height:130px; padding:80px;">
			<h1>My website </h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#"> Home   </a> </li>
				<li><a href="#">About Us </a> </li>
				<li><a href="#"> Gallery</a> </li>
				<li><a href="#">Contact Us  </a> </li>
			</ul>
		</div>
		<br>
		
			<div class="row">
				<div class="col-1">
                <h2 >Working</h2>
			<p>There are many variations of passages of Lorem Ipsum available, 
		 but the majority have suffered alteration in some form, by injected humour, 
		 or randomised words which don't look even slightly believable. 
		 If you are going to use , you need to be sure there isn't anything 
		 embarrassing hidden</p>
                </div>
			
             <div class="col-2">
               
				<li> Home   </li>
				<li>About Us  </li>
				<li> Gallery</li>
				<li>Contact Us   </li>
			</ul>
             </div>
           </div>
		<div id="myfoter">
		 <h5 style="float:right">mywebsite@copyright.com</h5>
		</div>
	 </div>
	</body>

</html>